<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller_View_GAME_VERSE">
    <stylesheets>
        <URL value="@/Style/Styles.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="260.0" prefHeight="130.0" prefWidth="1040.0" style="-fx-background-color: #013F4C;" stylesheets="@../Style/Styles.css" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="822.0" layoutY="15.0" orientation="VERTICAL" prefHeight="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="15.0" />
            <Button fx:id="btn_carrito" layoutX="614.0" layoutY="40.0" mnemonicParsing="false" onAction="#ActionEvent" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="266.0">
               <graphic>
                  <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="161.0" spacing="20.0" stylesheets="@../Style/Styles.css">
                     <children>
                        <Text id="carrito" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrito">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="41.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icono_carrito1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
               <styleClass>
                  <String fx:value="btn_nav_bar" />
                  <String fx:value="texto" />
               </styleClass>
            </Button>
            <Button fx:id="btn_ListD" layoutX="447.0" layoutY="40.0" mnemonicParsing="false" onAction="#ActionEvent" styleClass="btn_nav_bar" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="433.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Text id="carrito" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de deseos">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button fx:id="btn_Amigos" layoutX="863.0" layoutY="37.0" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="60.0" prefWidth="60.0" styleClass="btn_Perfil" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="120.0">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icono_amigos1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_Perfil" layoutX="945.0" layoutY="34.0" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="60.0" prefWidth="60.0" styleClass="btn_Perfil" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="35.0">
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Circle fill="FORESTGREEN" radius="8.0" stroke="FORESTGREEN" strokeType="INSIDE" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="37.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="700.0" prefWidth="260.0" style="-fx-background-color: #013F4C;" stylesheets="@../Style/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="230.0" layoutX="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="15.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btn_Shop" focusTraversable="false" mnemonicParsing="false" onAction="#ActionEvent" styleClass="btn_menu_left">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="162.0" spacing="18.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icono_Tienda.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tienda">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_Biblioteca" focusTraversable="false" mnemonicParsing="false" onAction="#ActionEvent" styleClass="btn_menu_left">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Icono_Biblioteca.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteca">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1040.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../Style/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="1035.0" style="-fx-background-color: #F4F4F4;">
               <children>
                  <AnchorPane layoutX="73.0" layoutY="28.0" prefHeight="442.0" prefWidth="664.0" AnchorPane.bottomAnchor="1276.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <VBox fx:id="panePresent" alignment="CENTER" prefHeight="440.0" prefWidth="666.0">
                           <children>
                              <WebView fx:id="webView" focusTraversable="false" prefHeight="473.0" prefWidth="666.0" />
                           </children>
                        </VBox>
                        <Pane prefHeight="72.0" prefWidth="667.0" style="-fx-background-color: #F4F4F4;" />
                     </children></AnchorPane>
                  <Pane layoutX="754.0" layoutY="30.0" prefHeight="438.0" prefWidth="215.0" style="-fx-background-color: #FFFFFF;" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="2.0" layoutY="34.0" prefHeight="437.0" prefWidth="212.0" styleClass="track" vbarPolicy="NEVER">
                           <content>
                              <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="433.0" prefWidth="213.0" prefWrapLength="600.0" rowValignment="TOP" vgap="20.0">
                                 <children>
                                    <Button fx:id="btn_game1" graphicTextGap="60.0" mnemonicParsing="false" onAction="#EventAction2" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #C9C9C9;" text="F1  24">
                                       <graphic>
                                          <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/Games_images/Ima_F1_24.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btn_game2" graphicTextGap="45.0" mnemonicParsing="false" onAction="#EventAction2" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #C9C9C9;" text="Fall Guys">
                                       <graphic>
                                          <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/Games_images/Ima_Fall_Guys.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btn_game3" graphicTextGap="60.0" mnemonicParsing="false" onAction="#EventAction2" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #C9C9C9;" text="Fallout">
                                       <graphic>
                                          <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/Games_images/Ima_Fall_Out.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btn_game4" graphicTextGap="60.0" mnemonicParsing="false" onAction="#EventAction2" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #C9C9C9;" text="FC 24">
                                       <graphic>
                                          <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/Games_images/Ima_FC24.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btn_game5" graphicTextGap="25.0" mnemonicParsing="false" onAction="#EventAction2" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #C9C9C9;" text="God Of War">
                                       <graphic>
                                          <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/Games_images/Ima_God_Of_War.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btn_game6" graphicTextGap="25.0" mnemonicParsing="false" onAction="#EventAction2" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #C9C9C9;" text="MultiVersus">
                                       <graphic>
                                          <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/Games_images/Ima_Multi_Versus.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                        <Text layoutX="53.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relacionado:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" layoutX="67.0" layoutY="516.0" prefHeight="300.0" prefWidth="900.0" prefWrapLength="900.0" style="-fx-background-color: #CACACA;" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="516.0">
                     <children>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Red_Dead.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_FC24.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Hogwarts.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_GTA.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_God_Of_War.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Ghost_Runner.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Fornite.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Multi_Versus.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Fall_Out.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Valorant.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Fall_Guys.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Hunter.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Genshin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_F1_24.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="140.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Games_images/Ima_Spider_Man.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Pane id="panelP" fx:id="panelPerfil" layoutX="965.0" layoutY="103.0" prefHeight="300.0" prefWidth="300.0" stylesheets="@../Style/Styles.css" visible="false">
         <children>
            <Separator focusTraversable="false" layoutX="17.0" layoutY="41.0" prefHeight="16.0" prefWidth="266.0" />
            <Text fill="WHITE" layoutX="17.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname">
               <font>
                  <Font name="SansSerif Bold" size="26.0" />
               </font>
            </Text>
            <Separator focusTraversable="false" layoutX="17.0" layoutY="241.0" prefHeight="16.0" prefWidth="266.0" />
            <Button id="btnPerfil" fx:id="btn_CClave" layoutX="17.0" layoutY="78.0" mnemonicParsing="false" onAction="#ActionEvent" style="-fx-background-color: none;">
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Cambiar clave">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button id="btnPerfil" fx:id="btn_ModO" layoutX="17.0" layoutY="118.0" mnemonicParsing="false" onAction="#ActionEvent" style="-fx-background-color: none;">
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Modo obscuro">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button id="btnPerfil" fx:id="btn_CerrarS" layoutX="8.0" layoutY="258.0" mnemonicParsing="false" onAction="#ActionEvent" style="-fx-background-color: none;">
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Cerrar sesión">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children></Pane>
      <Pane id="panelP" fx:id="panelAmigos" layoutX="877.0" layoutY="103.0" prefHeight="340.0" prefWidth="300.0" stylesheets="@../Style/Styles.css" visible="false">
         <children>
            <Pane layoutX="88.0" layoutY="10.0" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #7EA8B0; -fx-background-radius: 10px;">
               <children>
                  <Button fx:id="btn_Friends" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="22.5" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icono_amigos2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btnNavF" />
                        <String fx:value="btnAfter" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btn_addF" layoutX="68.0" layoutY="5.0" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="22.5" prefWidth="40.0" styleClass="btnNavF">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icono_add_Amigo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
